<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MapCoordinate">
    <Key>
      <PropertyRef Name="MapId" />
    </Key>
    <Property Name="MapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LoactionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MvcdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MapCoordinates" EntityType="Self.MapCoordinate" />
  </EntityContainer>
</Schema>