<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MapCoordinates">
    <Key>
      <PropertyRef Name="MapId" />
    </Key>
    <Property Name="MapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="varchar" MaxLength="250" />
    <Property Name="Latitude" Type="varchar" MaxLength="250" />
    <Property Name="LoactionName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MvcdbModelStoreContainer">
    <EntitySet Name="MapCoordinates" EntityType="Self.MapCoordinates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>